#############################################################################
# Makefile for building: Attendance
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 11 12:27:58 2019
# Project:  Attendance.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt4.7.0\Qt-4.7.0\include\QtCore" -I"d:\Qt4.7.0\Qt-4.7.0\include\QtGui" -I"d:\Qt4.7.0\Qt-4.7.0\include\QtSql" -I"d:\Qt4.7.0\Qt-4.7.0\include" -I"." -I"..\Attendance\qextserialport\include" -I"..\Attendance\QRFID" -I"d:\Qt4.7.0\Qt-4.7.0\include\ActiveQt" -I".moc" -I".uic" -I"d:\Qt4.7.0\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt4.7.0\Qt-4.7.0\lib" -lmingw32 -lqtmain -L../Attendance/qextserialport/lib -lqextserialport1 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt4.7.0\Qt-4.7.0\bin\qmake.exe
IDC           = d:\Qt4.7.0\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = main.cpp \
		MainWidget.cpp \
		DBControl.cpp \
		ClockInWidget.cpp \
		ManageWidget.cpp \
		rotatenumberlabel.cpp \
		UserEditDialog.cpp \
		QRFID\ChannelMan\RFIDChannelMan.cpp \
		QRFID\ID125K\ID125KControl.cpp \
		t9keyboard\t9widget.cpp .moc\moc_DBControl.cpp \
		.moc\moc_ClockInWidget.cpp \
		.moc\moc_ManageWidget.cpp \
		.moc\moc_rotatenumberlabel.cpp \
		.moc\moc_UserEditDialog.cpp \
		.moc\moc_MainWidget.cpp \
		.moc\moc_RFIDChannelMan.cpp \
		.moc\moc_ID125KControl.cpp \
		.moc\moc_t9widget.cpp \
		release\qrc_res.cpp
OBJECTS       = .obj/main.o \
		.obj/MainWidget.o \
		.obj/DBControl.o \
		.obj/ClockInWidget.o \
		.obj/ManageWidget.o \
		.obj/rotatenumberlabel.o \
		.obj/UserEditDialog.o \
		.obj/RFIDChannelMan.o \
		.obj/ID125KControl.o \
		.obj/t9widget.o \
		.obj/moc_DBControl.o \
		.obj/moc_ClockInWidget.o \
		.obj/moc_ManageWidget.o \
		.obj/moc_rotatenumberlabel.o \
		.obj/moc_UserEditDialog.o \
		.obj/moc_MainWidget.o \
		.obj/moc_RFIDChannelMan.o \
		.obj/moc_ID125KControl.o \
		.obj/moc_t9widget.o \
		.obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = Attendance
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Attendance.exe
DESTDIR_TARGET = release\Attendance.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uic/ui_MainWidget.h .uic/ui_ClockInWidget.h .uic/ui_ManageWidget.h .uic/ui_UserEditDialog.h .uic/ui_t9widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Attendance.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt4.7.0\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Release Attendance.pro

dist:
	$(ZIP) Attendance.zip $(SOURCES) $(DIST) Attendance.pro d:\Qt4.7.0\Qt-4.7.0\mkspecs\qconfig.pri d:\Qt4.7.0\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\qt_functions.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\qt_config.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\exclusive_builds.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\default_pre.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\default_pre.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\release.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\debug_and_release.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\default_post.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\default_post.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\build_pass.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\rtti.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\exceptions.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\stl.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\shared.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\warn_on.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\qt.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\thread.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\moc.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\win32\windows.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\resources.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\uic.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\yacc.prf d:\Qt4.7.0\Qt-4.7.0\mkspecs\features\lex.prf d:\Qt4.7.0\Qt-4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\main.o .obj\MainWidget.o .obj\DBControl.o .obj\ClockInWidget.o .obj\ManageWidget.o .obj\rotatenumberlabel.o .obj\UserEditDialog.o .obj\RFIDChannelMan.o .obj\ID125KControl.o .obj\t9widget.o .obj\moc_DBControl.o .obj\moc_ClockInWidget.o .obj\moc_ManageWidget.o .obj\moc_rotatenumberlabel.o .obj\moc_UserEditDialog.o .obj\moc_MainWidget.o .obj\moc_RFIDChannelMan.o .obj\moc_ID125KControl.o .obj\moc_t9widget.o .obj\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_DBControl.cpp .moc/moc_ClockInWidget.cpp .moc/moc_ManageWidget.cpp .moc/moc_rotatenumberlabel.cpp .moc/moc_UserEditDialog.cpp .moc/moc_MainWidget.cpp .moc/moc_RFIDChannelMan.cpp .moc/moc_ID125KControl.cpp .moc/moc_t9widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_DBControl.cpp .moc\moc_ClockInWidget.cpp .moc\moc_ManageWidget.cpp .moc\moc_rotatenumberlabel.cpp .moc\moc_UserEditDialog.cpp .moc\moc_MainWidget.cpp .moc\moc_RFIDChannelMan.cpp .moc\moc_ID125KControl.cpp .moc\moc_t9widget.cpp
.moc/moc_DBControl.cpp: DBControl.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DBControl.h -o .moc\moc_DBControl.cpp

.moc/moc_ClockInWidget.cpp: DBControl.h \
		ClockInWidget.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClockInWidget.h -o .moc\moc_ClockInWidget.cpp

.moc/moc_ManageWidget.cpp: DBControl.h \
		UserEditDialog.h \
		t9keyboard/t9widget.h \
		ManageWidget.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ManageWidget.h -o .moc\moc_ManageWidget.cpp

.moc/moc_rotatenumberlabel.cpp: rotatenumberlabel.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotatenumberlabel.h -o .moc\moc_rotatenumberlabel.cpp

.moc/moc_UserEditDialog.cpp: t9keyboard/t9widget.h \
		UserEditDialog.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserEditDialog.h -o .moc\moc_UserEditDialog.cpp

.moc/moc_MainWidget.cpp: DBControl.h \
		MainWidget.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWidget.h -o .moc\moc_MainWidget.cpp

.moc/moc_RFIDChannelMan.cpp: QRFID/ChannelMan/RFIDChannelMan.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\ChannelMan\RFIDChannelMan.h -o .moc\moc_RFIDChannelMan.cpp

.moc/moc_ID125KControl.cpp: QRFID/ID125K/ID125KControl.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\ID125K\ID125KControl.h -o .moc\moc_ID125KControl.cpp

.moc/moc_t9widget.cpp: t9keyboard/t9widget.h
	D:\Qt4.7.0\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 t9keyboard\t9widget.h -o .moc\moc_t9widget.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		number/upper_1_0003.png \
		number/under_9_0007.png \
		number/under_1_0007.png \
		number/under_1_0000.png \
		number/under_9_0000.png \
		number/under_9_0001.png \
		number/under_1_0001.png \
		number/under_1_0004.png \
		number/under_9_0004.png \
		number/under_1_0002.png \
		number/under_9_0005.png \
		number/under_1_0005.png \
		number/under_9_0002.png \
		number/under_9_0003.png \
		number/under_1_0003.png \
		number/upper_0_0008.png \
		number/upper_8_0008.png \
		number/upper_0_0006.png \
		number/upper_8_0009.png \
		number/upper_0_0009.png \
		number/upper_8_0006.png \
		number/bg_0000.png \
		number/upper_8_0007.png \
		number/upper_0_0007.png \
		number/bg_0002.png \
		number/bg_0001.png \
		number/upper_0_0000.png \
		number/bg_0004.png \
		number/bg_0003.png \
		number/upper_8_0000.png \
		number/bg_0006.png \
		number/upper_8_0001.png \
		number/bg_0005.png \
		number/upper_0_0001.png \
		number/upper_0_0004.png \
		number/bg_0008.png \
		number/under_0_0008.png \
		number/bg_0007.png \
		number/upper_8_0004.png \
		number/upper_0_0002.png \
		number/under_8_0008.png \
		number/upper_8_0005.png \
		number/bg_0009.png \
		number/upper_0_0005.png \
		number/under_0_0006.png \
		number/under_8_0009.png \
		number/upper_8_0002.png \
		number/under_0_0009.png \
		number/under_8_0006.png \
		number/upper_8_0003.png \
		number/upper_0_0003.png \
		number/under_8_0007.png \
		number/under_0_0007.png \
		number/under_0_0000.png \
		number/under_8_0000.png \
		number/under_8_0001.png \
		number/under_0_0001.png \
		number/under_0_0004.png \
		number/under_8_0004.png \
		number/under_0_0002.png \
		number/under_8_0005.png \
		number/under_0_0005.png \
		number/under_8_0002.png \
		number/under_8_0003.png \
		number/under_0_0003.png \
		number/upper_3_0008.png \
		number/upper_3_0009.png \
		number/upper_3_0006.png \
		number/upper_3_0007.png \
		number/upper_3_0000.png \
		number/upper_3_0001.png \
		number/upper_3_0004.png \
		number/under_3_0008.png \
		number/upper_3_0005.png \
		number/under_3_0009.png \
		number/upper_3_0002.png \
		number/under_3_0006.png \
		number/upper_3_0003.png \
		number/under_3_0007.png \
		number/under_3_0000.png \
		number/under_3_0001.png \
		number/under_3_0004.png \
		number/under_3_0005.png \
		number/under_3_0002.png \
		number/under_3_0003.png \
		number/upper_2_0006.png \
		number/upper_2_0007.png \
		number/upper_2_0008.png \
		number/upper_2_0009.png \
		number/upper_2_0002.png \
		number/upper_2_0003.png \
		number/upper_2_0004.png \
		number/upper_2_0005.png \
		number/upper_2_0000.png \
		number/upper_2_0001.png \
		number/under_2_0006.png \
		number/under_2_0007.png \
		number/under_2_0008.png \
		number/under_2_0009.png \
		number/under_2_0002.png \
		number/under_2_0003.png \
		number/under_2_0004.png \
		number/under_2_0005.png \
		number/under_2_0000.png \
		number/under_2_0001.png \
		number/upper_5_0008.png \
		number/upper_5_0009.png \
		number/upper_5_0006.png \
		number/upper_5_0007.png \
		number/upper_5_0000.png \
		number/upper_5_0001.png \
		number/upper_5_0004.png \
		number/under_5_0008.png \
		number/upper_5_0005.png \
		number/under_5_0009.png \
		number/upper_5_0002.png \
		number/under_5_0006.png \
		number/upper_5_0003.png \
		number/under_5_0007.png \
		number/under_5_0000.png \
		number/under_5_0001.png \
		number/under_5_0004.png \
		number/under_5_0005.png \
		number/under_5_0002.png \
		number/under_5_0003.png \
		number/upper_4_0008.png \
		number/upper_4_0009.png \
		number/upper_4_0006.png \
		number/upper_4_0007.png \
		number/upper_4_0000.png \
		number/upper_4_0001.png \
		number/upper_4_0004.png \
		number/under_4_0008.png \
		number/upper_4_0005.png \
		number/under_4_0009.png \
		number/upper_4_0002.png \
		number/under_4_0006.png \
		number/upper_4_0003.png \
		number/under_4_0007.png \
		number/under_4_0000.png \
		number/under_4_0001.png \
		number/under_4_0004.png \
		number/under_4_0005.png \
		number/under_4_0002.png \
		number/under_4_0003.png \
		number/upper_7_0008.png \
		number/upper_7_0009.png \
		number/upper_7_0006.png \
		number/upper_7_0007.png \
		number/upper_7_0000.png \
		number/upper_7_0001.png \
		number/upper_7_0004.png \
		number/under_7_0008.png \
		number/upper_7_0005.png \
		number/under_7_0009.png \
		number/upper_7_0002.png \
		number/under_7_0006.png \
		number/upper_7_0003.png \
		number/under_7_0007.png \
		number/under_7_0000.png \
		number/under_7_0001.png \
		number/under_7_0004.png \
		number/under_7_0005.png \
		number/under_7_0002.png \
		number/under_7_0003.png \
		number/upper_6_0008.png \
		number/upper_6_0009.png \
		number/upper_6_0006.png \
		number/upper_6_0007.png \
		number/upper_6_0000.png \
		number/upper_6_0001.png \
		number/upper_6_0004.png \
		number/under_6_0008.png \
		number/upper_6_0005.png \
		number/under_6_0009.png \
		number/upper_6_0002.png \
		number/under_6_0006.png \
		number/upper_6_0003.png \
		number/under_6_0007.png \
		number/under_6_0000.png \
		number/under_6_0001.png \
		number/under_6_0004.png \
		number/under_6_0005.png \
		number/under_6_0002.png \
		number/under_6_0003.png \
		number/upper_1_0008.png \
		number/upper_9_0008.png \
		number/upper_1_0006.png \
		number/upper_9_0009.png \
		number/upper_1_0009.png \
		number/upper_9_0006.png \
		number/upper_9_0007.png \
		number/upper_1_0007.png \
		number/upper_1_0000.png \
		number/upper_9_0000.png \
		number/upper_9_0001.png \
		number/upper_1_0001.png \
		number/upper_1_0004.png \
		number/under_1_0008.png \
		number/upper_9_0004.png \
		number/upper_1_0002.png \
		number/under_9_0008.png \
		number/upper_9_0005.png \
		number/upper_1_0005.png \
		number/under_1_0006.png \
		number/under_9_0009.png \
		number/upper_9_0002.png \
		number/under_1_0009.png \
		number/under_9_0006.png \
		number/upper_9_0003.png \
		pic/title.png
	d:\Qt4.7.0\Qt-4.7.0\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic/ui_MainWidget.h .uic/ui_ClockInWidget.h .uic/ui_ManageWidget.h .uic/ui_UserEditDialog.h .uic/ui_t9widget.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_MainWidget.h .uic\ui_ClockInWidget.h .uic\ui_ManageWidget.h .uic\ui_UserEditDialog.h .uic\ui_t9widget.h
.uic/ui_MainWidget.h: MainWidget.ui \
		ClockInWidget.h \
		ManageWidget.h \
		DBControl.h \
		DBControl.h \
		UserEditDialog.h \
		t9keyboard/t9widget.h
	d:\Qt4.7.0\Qt-4.7.0\bin\uic.exe MainWidget.ui -o .uic\ui_MainWidget.h

.uic/ui_ClockInWidget.h: ClockInWidget.ui \
		rotatenumberlabel.h
	d:\Qt4.7.0\Qt-4.7.0\bin\uic.exe ClockInWidget.ui -o .uic\ui_ClockInWidget.h

.uic/ui_ManageWidget.h: ManageWidget.ui
	d:\Qt4.7.0\Qt-4.7.0\bin\uic.exe ManageWidget.ui -o .uic\ui_ManageWidget.h

.uic/ui_UserEditDialog.h: UserEditDialog.ui \
		t9keyboard/t9widget.h
	d:\Qt4.7.0\Qt-4.7.0\bin\uic.exe UserEditDialog.ui -o .uic\ui_UserEditDialog.h

.uic/ui_t9widget.h: t9keyboard/t9widget.ui
	d:\Qt4.7.0\Qt-4.7.0\bin\uic.exe t9keyboard\t9widget.ui -o .uic\ui_t9widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.obj/main.o: main.cpp MainWidget.h \
		DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\main.o main.cpp

.obj/MainWidget.o: MainWidget.cpp MainWidget.h \
		DBControl.h \
		.uic/ui_MainWidget.h \
		ClockInWidget.h \
		ManageWidget.h \
		UserEditDialog.h \
		t9keyboard/t9widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\MainWidget.o MainWidget.cpp

.obj/DBControl.o: DBControl.cpp DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\DBControl.o DBControl.cpp

.obj/ClockInWidget.o: ClockInWidget.cpp ClockInWidget.h \
		DBControl.h \
		.uic/ui_ClockInWidget.h \
		rotatenumberlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ClockInWidget.o ClockInWidget.cpp

.obj/ManageWidget.o: ManageWidget.cpp ManageWidget.h \
		DBControl.h \
		UserEditDialog.h \
		t9keyboard/t9widget.h \
		.uic/ui_ManageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ManageWidget.o ManageWidget.cpp

.obj/rotatenumberlabel.o: rotatenumberlabel.cpp rotatenumberlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\rotatenumberlabel.o rotatenumberlabel.cpp

.obj/UserEditDialog.o: UserEditDialog.cpp UserEditDialog.h \
		t9keyboard/t9widget.h \
		.uic/ui_UserEditDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\UserEditDialog.o UserEditDialog.cpp

.obj/RFIDChannelMan.o: QRFID/ChannelMan/RFIDChannelMan.cpp QRFID/ChannelMan/RFIDChannelMan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\RFIDChannelMan.o QRFID\ChannelMan\RFIDChannelMan.cpp

.obj/ID125KControl.o: QRFID/ID125K/ID125KControl.cpp QRFID/ID125K/ID125KControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ID125KControl.o QRFID\ID125K\ID125KControl.cpp

.obj/t9widget.o: t9keyboard/t9widget.cpp t9keyboard/t9widget.h \
		.uic/ui_t9widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\t9widget.o t9keyboard\t9widget.cpp

.obj/moc_DBControl.o: .moc/moc_DBControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_DBControl.o .moc\moc_DBControl.cpp

.obj/moc_ClockInWidget.o: .moc/moc_ClockInWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ClockInWidget.o .moc\moc_ClockInWidget.cpp

.obj/moc_ManageWidget.o: .moc/moc_ManageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ManageWidget.o .moc\moc_ManageWidget.cpp

.obj/moc_rotatenumberlabel.o: .moc/moc_rotatenumberlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_rotatenumberlabel.o .moc\moc_rotatenumberlabel.cpp

.obj/moc_UserEditDialog.o: .moc/moc_UserEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_UserEditDialog.o .moc\moc_UserEditDialog.cpp

.obj/moc_MainWidget.o: .moc/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_MainWidget.o .moc\moc_MainWidget.cpp

.obj/moc_RFIDChannelMan.o: .moc/moc_RFIDChannelMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_RFIDChannelMan.o .moc\moc_RFIDChannelMan.cpp

.obj/moc_ID125KControl.o: .moc/moc_ID125KControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ID125KControl.o .moc\moc_ID125KControl.cpp

.obj/moc_t9widget.o: .moc/moc_t9widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_t9widget.o .moc\moc_t9widget.cpp

.obj/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

